swagger: "2.0"
info:
  description: "Sample cliente microservice for GFT-Bank"
  version: "1.0.0"
  title: "Cliente"
  contact:
    email: "lerg0105@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
basePath: "/cliente"
tags:
- name: "cliente"
  description: "Cliente de banco"
schemes:
- "https"
- "http"
paths:
  /cliente/agregar:
    post:
      tags:
      - "cliente"
      summary: "Agregar nuevo cliente"
      description: ""
      operationId: "agregarCliente"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        "200":
          description: "operacion exitosa"
        "400":
          description: "Error al encontrar lso clientes"
  /listar:
    get:
      tags:
      - "cliente"
      summary: "Encuentra todos los clientes"
      description: "encuentra todos los clientes"
      operationId: "listar"
      produces:
      - "application/json"
      responses:
        "200":
          description: "operacion exitosa"
        "400":
          description: "Error al encontrar lso clientes"
  /consultar:
    get:
      tags:
      - "cliente"
      summary: "Encuentra clientes por Id"
      operationId: "consultaId"
      produces:
      - "application/json"
      responses:
        "200":
          description: "Operacion exitosa"
          schema:
            $ref: "#/definitions/cliente"
        "400":
          description: "No se encontro al cliente"
  /cliente/borrar:
   delete:
      tags:
      - "cliente"
      summary: "Elimina un cliente"
      operationId: "borrarcliente"
      produces:
      - "application/json"
      responses:
        "200":
          description: "Operacion exitosa"
        "404":
          description: "Cliente no encontrado"
  /cliente/actualizar:
    patch:
      tags:
      - "cliente"
      summary: "Elimina un cliente"
      operationId: "actualizarCliente"
      produces:
      - "application/json"
      responses:
        "200":
          description: "Cliente actualizado"
        "404":
          description: "Cliente no encontrado"
definitions:
  cliente:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      nombre:
        type: "string"
      apellidos:
        type: "string"
      fecha:
        type: "string"
      sexo:
        type: "string"